[tox]
envlist = tests
skipsdist = true
minversion = 3.8.0
requires =
  tox-pip-extensions
  tox-pyenv
  tox-run-command
tox_pip_extensions_ext_venv_update = true
tox_pyenv_fallback = false

[testenv]
skip_install = true
setenv =
    dev: H_EMBED_URL = {env:H_EMBED_URL:http://localhost:5000/embed.js}
    dev: CHECKMATE_URL = http://localhost:9099
    dev: CHECKMATE_API_KEY = dev_api_key
    dev: SENTRY_ENVIRONMENT = {env:SENTRY_ENVIRONMENT:dev}

passenv =
    HOME
    dev: SENTRY_DSN
    {dev,tests}: LOCATION
deps =
    tests: -r requirements/tests.txt
    dev: -r requirements/dev.txt
    lint: -r requirements/lint.txt
    {format,checkformatting}: -r requirements/format.txt
    ssl: -r requirements/ssl.txt
    pip-tools<5.0.0
commands =
    dev-!ssl: {posargs:newrelic-admin run-program uwsgi uwsgi.ini}
    dev-ssl: {posargs:newrelic-admin run-program gunicorn --certfile .tlscert.pem --keyfile .tlskey.pem -b :9080 via.app}
    tests: pytest {posargs:tests}
    lint: flake8 via tests
    format: black via tests
    format: isort --quiet --atomic via tests
    checkformatting: black --check via tests
    checkformatting: isort --quiet --check-only via tests
sitepackages = {env:SITE_PACKAGES:false}
